# MyAutomationProject

./: README.md  pom.xml  testng.xml
src/pages/: BasePage.java  CartPage.java  CompletePage.java  LoginPage.java  MenuPage.java  OverviewPage.java  ProductPage.java  ProductsPage.java  YourInformationPage.java
src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  MenuPage.java  OverviewPage.java  ProductPage.java  ProductsPage.java  YourInformationPage.java
src/test/java/tests/: BaseTest.java  CheckoutTest.java  ChooseProductsAndResetCartTest.java  LoginTest.java  ProductsAddAndRemoveTest.java  SortTest.java
src/test/java/utils/: Utils.java
src/tests/: BaseTest.java  CheckoutTest.java  ChooseProductsAndResetCartTest.java  LoginTest.java  ProductsAddAndRemoveTest.java  SortTest.java
src/utils/: Utils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.AddProductsTest.xml  TEST-tests.BaseTest.xml  TEST-tests.CheckoutTest.xml  TEST-tests.ChooseProductTest.xml  TEST-tests.ChooseProductsAndResetCartTest.xml  TEST-tests.LoginTest.xml  TEST-tests.ProductsAddAndRemoveTest.xml  TEST-tests.ProductsAddTest.xml  TEST-tests.RemoveProductsFromCartTest.xml  TEST-tests.SortTest.xml  TEST-tests.tests_01.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
